*{box-sizing: border-box;
    margin: 0;
 }
 
body {
    box-sizing: border-box;
    background-color: #3f8635;
    font-family:Arial, Helvetica, sans-serif;
    width: auto;
    height: auto;
}

.flex {
    position: relative;
    display: flex;
}

.red {
    color: #ff0000;
    font-weight: 600;
    text-shadow: rgb(68, 68, 68) 0.8px 0.8px 0.8px; 
}

.label {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, rgb(255, 242, 186), rgb(253, 253, 177), rgb(255, 254, 245));
    /* background-color:  #e4e3e3; */
    margin: 0;
    text-align: center;
    padding: 5px 20px 0 20px;
    border-radius: 3px 3px;
}

#main-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-top: 20px;
}

.title {
    width: 320px;
    height: 90px;
    margin: 0;
}

.title h5 {
   margin-top: 15px;
   text-shadow: rgb(68, 68, 68) 0.5px 0.5px 0.5px; 
}

select {
    width: 60px;
    font-size: 20px;
}

.cards {
    justify-content: space-between;
    width: 320px;
    height: auto;
    margin-top: 20px;
}

.card {
    flex-direction: column;
    width: 60px;
}

.card_number {
    height: auto;
    height: 40px;
}

.card_suite {
    margin-top: 10px;
    font-size: 30px;
}

#score-container {
    height: 50px;
    margin-top: 30px;
}

.score-text-container {
    justify-content: center;
    width: 320px;
    text-align: center
}

#score_text {
    color: #ffffff;
    font-size: 34px;
    font-weight: 400;
    margin: 10px;
}

.btn_container {
    margin:30px 0 30px 0;
}

button {
    width: 200px;
    height: 80px;
    border-radius: 10PX;
    border: solid 1px  #ff0000;
    cursor: pointer;
    font-size: 20PX;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); 
}
